{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "com.mycompany.mavenproject1.main",
            "projectName": "com.mycompany-mavenproject1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "org.example.Main",
            "projectName": "org.example-APItesting"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "org.example.Main",
            "projectName": "org.example-appiumMobileV2"
        }
    ]
}